spring.application.name=EmployeeManagement
spring.datasource.url=jdbc:postgresql://dpg-cthse1ij1k6c739gr7h0-a.oregon-postgres.render.com:5432/ritika_kumari
spring.datasource.username=ritika_kumari_user
spring.datasource.password=4ATwj9P2x57oQhiLcL6f8cMIhPCHPhp7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
